<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type="text/javascript" src="./Scripts/data.js"></script>

    <script type="text/javascript" src="./Scripts/base.js"></script>

    <script type="text/javascript" src="./Scripts/Classes/DataManipulator.js"></script>
    <script type="text/javascript" src="./Scripts/Classes/Manager.js"></script>
    <script type="text/javascript" src="./Scripts/Classes/Action.js"></script>

    <!-- VIEWS -->

    <script type="text/javascript" src="./Scripts/View/Columns/Column.js"></script>
    <script type="text/javascript" src="./Scripts/View/Columns/ColumnAction.js"></script>
    <script type="text/javascript" src="./Scripts/View/Columns/ColumnActive.js"></script>
    <script type="text/javascript" src="./Scripts/View/Columns/ColumnCounter.js"></script>
    <script type="text/javascript" src="./Scripts/View/Columns/ColumnCustom.js"></script>
    <script type="text/javascript" src="./Scripts/View/Columns/ColumnField.js"></script>
    <script type="text/javascript" src="./Scripts/View/Columns/Group.js"></script>

    <script type="text/javascript" src="./Scripts/View/Table.js"></script>
    <script type="text/javascript" src="./Scripts/View/View.js"></script>
    <script type="text/javascript" src="./Scripts/View/ViewManager.js"></script>

    
    <!-- FORMS -->

    <script type="text/javascript" src="./Scripts/Form/Questions/Answer.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/Question.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/ComplexQuestion.js"></script>

    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionText.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionParagraph.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionCheckbox.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionColor.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionDate.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionFile.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionMultiSelect.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionNumber.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionRadio.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionRange.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionSelect.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionObject.js"></script>
    <script type="text/javascript" src="./Scripts/Form/Questions/QuestionMultiObject.js"></script>
    

    <script type="text/javascript" src="./Scripts/Form/Form.js"></script>
    <script type="text/javascript" src="./Scripts/Form/FormManager.js"></script>
    
    <script type="text/javascript" src="./Scripts/Classes/Memory.js"></script>

    <script type="text/javascript" src="./Scripts/functions.js"></script>
    <script type="text/javascript" src="./Scripts/Functions/profiles.js"></script>
    <script type="text/javascript" src="./Scripts/main.js"></script>

    <script id="views" type="application/xml">

    <Views>

        <View Name="Profiles" Title="Profile">
            <Data>Data.Profiles</Data>
            <Column Type="Counter" StartFrom="1">
                <Title>Lp.</Title>
            </Column>
            <Column Type="Custom">
                <Title>Nazwa</Title>
                <Each Using="$=Name,@=Color">
                    <div style="background-color:@;">$</div>
                </Each>
            </Column>
            <Column Type="Action">
                <Title>Akcje</Title>
                <Button Action="EditProfile">Edytuj</Button>
                <Button Action="RemoveProfile">Usuń</Button>
            </Column>
        </View>

    </Views>

    </script>

    <script id="forms" type="application/xml">
    <Forms>

        <Form Name="ProfilesCreator" Title="Konfigurator profili" ConnectedView="Profiles">
            <Data>Data.Profiles</Data>
            <Actions>
                <Button Type="Submit">Potwierdź</Button>
                <Button Type="Confirm"/>
                <Button Type="Cancel"/>
            </Actions>
            <Question Key="Name" Required="true">
                <Title>Nazwa</Title>
            </Question>
            <Question Key="Color" Type="Color" Default="#ffffff">
                <Title>
                    <img alt="."/>Kolor
                </Title>
            </Question>
        </Form>

    </Forms>
    </script>


    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body onload="LoadQFormView();">
    <header>
        <h1>EqoSim</h1>
        <h3>Symulator Ekonomii dla BountRP</h3>
    </header>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Symulacja</a>
            </li>
            <li>
                <a href="./profiles.html">Profile</a>
            </li>
            <li>
                <a href="./items.html">Przedmioty</a>
            </li>
            <li>
                <a href="./events.html">Wydarzenia</a>
            </li>
        </ul>
    </nav>
    <main>
        <div id="ProfilesCreator"></div>
        <section>
            <fieldset>
                <legend>
                    <h3>Panel pamięci</h3>
                </legend>
                <p>Uwaga! Jeśli nie zapiszesz - utracisz postęp (symulacja się nie powiedzie)</p>
                <!-- <label>
                    <button type="button" onclick="SaveProfiles();">Zapisz pamięć</button>
                </label> -->
                <label>
                    <button type="button" onclick="ProfilesMemory.Update();">Zapisz pamięć</button>
                </label>
                <label>
                    <!-- <button type="button" onclick="ResetProfiles();">Resetuj pamieć</button> -->
                    <button type="button" onclick="ProfilesMemory.Reset();">Resetuj pamieć</button>
                </label>
            </fieldset>
        </section>
        <div id="Profiles"></div>
    </main>
    <footer>
        <p>
            Program autorstwa Aleq777 &copy;2025-2026. Wszelkie prawa zastrzeżone.
        </p>
    </footer>
</body>
</html>